<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_home"
        android:name="it.units.boardgamesmeetapp.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_addNewActivityFragment"
            app:destination="@id/navigation_add_new_activity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="it.units.boardgamesmeetapp.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="it.units.boardgamesmeetapp.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_login"
        android:name="it.units.boardgamesmeetapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/navigation_signup" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/navigation_login"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/navigation_signup"
        android:name="it.units.boardgamesmeetapp.login.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_new_activity"
        android:name="it.units.boardgamesmeetapp.home.AddNewActivityFragment"
        android:label="fragment_add_new_activity"
        tools:layout="@layout/fragment_add_new_activity" />
</navigation>